# ClubsConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clubsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubsconnect/: MainActivity.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/AuthPage/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/ClubDashBoard/: ClubDashBoard.kt  EventFormState.kt  RegisterEventScreen.kt  clubMainScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/ClubListStud/: ClubListScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/FeedPage/: MainPage.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/PofileScreen/: ProfileScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/AddEvent/: EventFormState.kt  RegisterEventScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/ClubDashBoard/: EventFormState.kt  RegisterEventScreen.kt  clubMainScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/ClubEditProfileScreen/: EditProfileScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/clubSideScreens/: ClubSideControlScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/eventDetailScreen/: EventEditScreen.kt  eventDetail.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/clubside/membersScreen/: AddMemberScreen.kt  MainMemberScreenClub.kt  ManageMemberScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/commonscreen/AuthPage/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/commonscreen/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/detailscreen/: EventInfoScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/ClubListStud/: ClubListScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/ClubProfile/: clubProfile.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/FeedPage/: MainPage.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/MembersScreen/: MemberScreenClub.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/PofileScreen/: EditProfile.kt  ProfileScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/QRcodeScanScreen/: QrCodeAnalyzer.kt  QrCodeScanScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/detailscreen/: EventInfoScreen.kt
app/src/main/java/com/example/clubsconnect/FrontEnd/userside/userscreencontrol/: UserScreensControl.kt
app/src/main/java/com/example/clubsconnect/InternalFun/: InternalFunc.kt
app/src/main/java/com/example/clubsconnect/MembersScreen/: MemberScreenClub.kt
app/src/main/java/com/example/clubsconnect/Model/: Event.kt  club.kt
app/src/main/java/com/example/clubsconnect/ViewModel/: AddEventViewModel.kt  AuthViewModel.kt  ClubEventDetailViewModel.kt  ClubListViewModelStud.kt  EditEventViewmodelClub.kt  EventDetailViewModel.kt  FeedViewmodel.kt  MembersViewModel.kt  clubMainScreenViewmodel.kt
app/src/main/java/com/example/clubsconnect/ViewModel/Clubside/: AddEventViewModel.kt  AddMemberViewModel.kt  ClubEventDetailViewModel.kt  ClubProfileViewmodel.kt  EditEventViewmodelClub.kt  ManageMembersViewmodel.kt  clubMainScreenViewmodel.kt
app/src/main/java/com/example/clubsconnect/ViewModel/userside/: ClubListViewModelStud.kt  EditProfileViewmodel.kt  EventDetailViewModel.kt  FeedViewmodel.kt  ProfileScreenViewModel.kt  QrScannerVieModel.kt  QrScannerViewModel.kt  UserSideClubProfileViewModel.kt
app/src/main/java/com/example/clubsconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/clubsconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
